# Test_27Nov2025

./: .gitignore  README.md
Backend/Test_27Nov2025/: Test_27Nov2025.sln
Backend/Test_27Nov2025/Aplicacion/: Aplicacion.csproj  README.md
Backend/Test_27Nov2025/Aplicacion/Interfaces/: IUsuarioServices.cs
Backend/Test_27Nov2025/Aplicacion/Servicios/: UsuarioServices.cs
Backend/Test_27Nov2025/Contratos/: README.md
Backend/Test_27Nov2025/Contratos/General/: PaginadoDto.cs  ResultadoDto.cs
Backend/Test_27Nov2025/Contratos/Login/: LoginRequest.cs  LoginResponse.cs
Backend/Test_27Nov2025/Contratos/Usuarios/: CreateUsuarioRequestDto.cs  UpdateUsuarioRequestDto.cs  UsuarioDto.cs  UsuarioResponseDto.cs
Backend/Test_27Nov2025/Dominio/: Dominio.csproj  README.md
Backend/Test_27Nov2025/Dominio/Entidades/: Usuario.cs
Backend/Test_27Nov2025/Dominio/General/: DateOnlyJsonConverter.cs  DomainException.cs
Backend/Test_27Nov2025/Dominio/IRepositorios/: IUsuarioRepository.cs
Backend/Test_27Nov2025/Infraestructura/: Infraestructura.csproj  README.md
Backend/Test_27Nov2025/Infraestructura/Data/: DbConnectionFactory.cs
Backend/Test_27Nov2025/Test_27Nov2025/: Dockerfile  Program.cs  README.md  Test_27Nov2025.csproj  Test_27Nov2025.http  WeatherForecast.cs  appsettings.json
Backend/Test_27Nov2025/Test_27Nov2025/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
Backend/Test_27Nov2025/Test_27Nov2025/Properties/: launchSettings.json
Base de datos/: Script Base de datos.sql
(+1 files in other folders)
